<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Xavier Carrera</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Ing. Xavier Carrera</h1>

        <!-- Short Bio -->
        <p> Hola, aquí te dejo la lista de mis redes sociales para que me contactes directamente.</p> <h1>Pentester - 
        Analista de Seguridad y Ataques - 
        Ethical Hacker</h1> 
        
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-twitter" href="https://twitter.com/XaviAlexander07"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/xcarrera07"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/xcarrera07"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>
        <a class="button button-facebook" href="https://www.facebook.com/XaviAlexander07"><img class="icon" src="icons/facebook.svg">Facebook</a> <br>
        <a class="button button-instagram" href="https://www.instagram.com/xcarrera07/"><img class="icon" src="icons/instagram.svg">Instagram</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/xavier-c-a86b41167/"><img class="icon" src="icons/linkedin.svg">Linkedin</a> <br>
        <a class="button button-medium" href="mailto:error404pro@protonmail.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button acuity-embed-button-local" href="https://app.acuityscheduling.com/schedule.php?owner=21747810" target="_blank"><img class="icon" src="icons/calendar.svg">Consultorías</a><br><link rel="stylesheet" href="https://embed.acuityscheduling.com/embed/button/21209490.css" id="acuity-button-styles"/><script src="https://embed.acuityscheduling.com/embed/button/21209490.js" async></script>
        <a class="button button-snapchat" href="https://paxful.com?r=zGMYywBjNQW"><img class="icon" src="icons/dollar.svg">Comprar Bitcoin</a> <br>
        <a class="button button-telegram" href="https://t.me/ciberseguridadmundial"><img class="icon" src="icons/telegram.svg">Telegram</a> <br>
          <br>
        <footer>
          <p> © Copyright Xavier Carrera All Rights Reserved <a href="https://github.com/xcarrera07/LINK">click aquí</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CME7QLH9B7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CME7QLH9B7');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
